services:
  ask-js:
    image: ask-js:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ask-js_web
    restart: always
    networks:
      - ask-js
    ports:
      - '3579:3579'
    depends_on:
      - db

  db:
    restart: unless-stopped
    image: postgres:17-alpine
    container_name: ask-js_db
    shm_size: 256MB
    networks:
      - ask-js
    environment:
      - POSTGRES_DB=askjs
      - POSTGRES_USER=askjs
      - POSTGRES_PASSWORD=askjs
    volumes:
      - ./db:/var/lib/postgresql/data

networks:
  ask-js: